# Database setting
MARIADB_HOST=sola_database
MARIADB_USER=whatanime
MARIADB_PASSWORD=whatanime
MARIADB_DATABASE=whatanime

# Solr setting
SOLR_ENDPOINT=http://liresolr:8983/solr/
SOLR_CORE=lire

# resource path
ANIME_PATH=/mnt/nfs/data/anilist/
HASH_PATH=/mnt/nfs/data/anilist_hash/

# RabbitMQ setting
RABBITMQ_HOST=amqp://sola:sola@rabbitmq
RABBITMQ_QUEUE_HASHING=hash_video
RABBITMQ_QUEUE_LOAD_HASH=load_hash

# Notification setting
DISCORD_WEBHOOK=
TELEGRAM_WEHOOK=